server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name www.aafrikya.42.fr aafrikya.42.fr;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    ssl_protocols TLSv1.3;

    index index.php index.nginx-debian.html;
    root /var/www/html;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 300;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

    location ^~ /adminer {
        proxy_pass http://adminer:8080/;
        include proxy_params;
    }

    location / {
		try_files $uri $uri/ =404;
	}

    location /portainer/ {
        proxy_pass https://portainer:9443/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ^~ /website {
        index index.html;
		proxy_pass http://website:3000/;
        include proxy_params;
	}

    location ^~ /static {
		proxy_pass http://website:3000/static;
        include proxy_params;
	}
}
