# general
DOMAIN_NAME=aafrikya.42.fr

# certificate
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt
KEYOUT_=/etc/ssl/private/nginx-selfsigned.key

# WORDPRESS SETUP
WP_TITLE=Inception
WP_ADMIN_USR=Zoktr
WP_ADMIN_PWD=Xxx123
WP_ADMIN_EMAIL=TestOper@gmail.com
WP_USR=ZoktrFall
WP_EMAIL=zoktr@42.com
WP_PWD=Xxx456

# MYSQL SETUP
DB_Name=mydb
DB_User=ZoktrFall
DB_Pwd=Xxx123
LH=mariadb